models/models.proto

syntax = "proto3";
option go_package="pdfcompose;pdfcompose";
package pdfcompose;

service PdfComposeService {
    rpc Send (SendParams) returns (Responce) {}
    rpc UploadStreams (stream UploadFileRequest) returns (stream UploadFileResponce) {}
}

message SendParams {
    bytes File1 = 1;
    bytes File2 = 2;
    bytes File3 = 3;
}

message Responce {
    bytes File = 1;
}

enum FileName {
    File1 = 0;
    File2 = 1;
    File3 = 2;
}

message UploadFileRequest {
    oneof data {
        FileName info = 1;
        bytes chunk = 2;
    }
}

message UploadFileResponce {
    bytes chunk = 1;
}
